# statemachine-demo

./: .gitignore  README.md  docker-compose.yml  pom.xml
sql/: data.sql  schema.sql
src/main/java/com/yubzhou/statemachine/: StatemachineDemoApplication.java
src/main/java/com/yubzhou/statemachine/common/annotation/: DistributedLock.java
src/main/java/com/yubzhou/statemachine/common/aspect/: DistributedLockAspect.java  LoggingAspect.java
src/main/java/com/yubzhou/statemachine/common/constant/: AppConstants.java
src/main/java/com/yubzhou/statemachine/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/yubzhou/statemachine/common/result/: Result.java
src/main/java/com/yubzhou/statemachine/common/util/: AutoFillHandler.java  OrderStateUtils.java
src/main/java/com/yubzhou/statemachine/config/: Knife4jConfig.java  MybatisPlusConfig.java  OrderStateMachineConfig.java  RedisConfig.java  RedissonConfig.java
src/main/java/com/yubzhou/statemachine/config/properties/: DistributedLockProperties.java  OrderProperties.java  RollbackProperties.java  SchedulerProperties.java  StateMachineProperties.java
src/main/java/com/yubzhou/statemachine/management/controller/: OrderManagementController.java
src/main/java/com/yubzhou/statemachine/management/service/: OrderManagementService.java  OrderManagementServiceImpl.java
src/main/java/com/yubzhou/statemachine/order/controller/: OrderController.java
src/main/java/com/yubzhou/statemachine/order/converter/: OrderConverter.java
src/main/java/com/yubzhou/statemachine/order/dto/: CreateOrderRequest.java  OrderEventRequest.java  OrderVO.java
src/main/java/com/yubzhou/statemachine/order/entity/: Order.java  OrderEventLog.java  OrderStateHistory.java
src/main/java/com/yubzhou/statemachine/order/mapper/: OrderEventLogMapper.java  OrderMapper.java  OrderStateHistoryMapper.java
src/main/java/com/yubzhou/statemachine/order/service/: OrderEventLogService.java  OrderService.java  OrderStateHistoryService.java
src/main/java/com/yubzhou/statemachine/order/service/impl/: OrderEventLogServiceImpl.java  OrderServiceImpl.java  OrderStateHistoryServiceImpl.java
src/main/java/com/yubzhou/statemachine/scheduler/: OrderScheduler.java
src/main/java/com/yubzhou/statemachine/statemachine/constant/: StateMachineBeanNames.java  StateMachineContextKeys.java
src/main/java/com/yubzhou/statemachine/statemachine/enums/: OrderEvent.java  OrderState.java
src/main/java/com/yubzhou/statemachine/statemachine/handler/: OrderEventHandler.java
src/main/java/com/yubzhou/statemachine/statemachine/interceptor/: OrderStatePersistInterceptor.java
src/main/java/com/yubzhou/statemachine/statemachine/listener/: OrderStateMachineListener.java
src/main/java/com/yubzhou/statemachine/statemachine/service/: OrderStateMachineService.java  OrderStateMachineServiceImpl.java
src/main/java/com/yubzhou/statemachine/statistics/controller/: OrderStatisticsController.java
src/main/java/com/yubzhou/statemachine/statistics/service/: OrderStatisticsService.java  OrderStatisticsServiceImpl.java
src/main/resources/: application-dev.yml  logback-spring.xml
src/main/resources/mapper/: OrderEventLogMapper.xml  OrderMapper.xml  OrderStateHistoryMapper.xml
src/test/java/com/yubzhou/statemachine/: StatemachineDemoApplicationTests.java  StatemachineTestConfig.java
